<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Post">

    <ImageView
        android:id="@+id/comment"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:src="@drawable/comment" />

    <ImageView
        android:id="@+id/like"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:src="@drawable/like" />
</FrameLayout>